# JavaSchool

./: pom.xml
src/main/java/sbp/school/kafka/configuration/: ConsumerConfiguration.java  DataBaseConfig.java  ProducerConfiguration.java
src/main/java/sbp/school/kafka/connect/: CustomTransactionSourceConnector.java  CustomTransactionSourceTask.java
src/main/java/sbp/school/kafka/entity/: Ack.java  OperationType.java  Transaction.java
src/main/java/sbp/school/kafka/message/: Message.java
src/main/java/sbp/school/kafka/service/: AckConsumerService.java  AckProducerService.java  AckService.java  ConsumerService.java  ProducerService.java  TransactionConsumerService.java  TransactionProducerService.java  TransactionSendInfoService.java
src/main/java/sbp/school/kafka/utils/: AckDeserializer.java  AckSerializer.java  JsonSchemaValidator.java  TransactionDeserializer.java  TransactionSchema.java  TransactionSerializer.java
src/main/resources/: ack-consumer.properties  ack-producer.properties  consumer.properties  producer.properties  transaction-producer.properties  transaction-schema.json
src/test/java/sbp/school/kafka/service/: AckConsumerServiceTest.java  AckServiceTest.java  CommonTest.java  ConsumerServiceTest.java  ProducerServiceTest.java  TransactionConsumerServiceTest.java  TransactionProducerServiceTest.java
